name: "Linkhub Read Files"
description: "Read files to generate Linkhub pages"
author: "SilicoFlare"
outputs:
  indexfile:
    description: "Code for index.py"
  stylesfile:
    description: "Code for styles.css"
runs:
  using: "docker"
  image: "Dockerfile"
